{
  "host": "5031417b-651a-4a26-b132-a3436ccc3394-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ads",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1qu3e9wI5LGURtX2i",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Q68Guk45KIdZ1Yhjf",
  "csvLocation": "./data",
  "pfxCertPassword": "3F5NuJM21yljqtpx8"
}
